<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.StudentsController"
            prefWidth="600" prefHeight="500"
            style="-fx-background-color: #f5f5f5;">

    <center>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #d0e0f7; -fx-padding: 20px;">
       
            <VBox alignment="CENTER" spacing="5.0">
                <Label text="Gestión de Estudiantes" style="-fx-font-size: 24px; -fx-text-fill: #444;" />
                <Label text="Administra los datos de los estudiantes" style="-fx-font-size: 14px; -fx-text-fill: #888;" />
            </VBox>

      
            <VBox spacing="10.0" style="-fx-background-color: white; -fx-padding: 20px; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                <HBox spacing="10">
                    <Label text="ID:" prefWidth="80"/>
                    <TextField fx:id="idField" prefWidth="400"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Nombre:" prefWidth="80"/>
                    <TextField fx:id="nameField" prefWidth="400"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Email:" prefWidth="80"/>
                    <TextField fx:id="emailField" prefWidth="400"/>
                </HBox>
            </VBox>

        
            <TableView fx:id="studentTable" prefHeight="200" prefWidth="550" style="-fx-background-color: white; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="nameColumn" text="Nombre" prefWidth="225"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="225"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
